APP_NAME=Fadogen
VITE_APP_NAME="${APP_NAME}"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST=fadogen.app
APP_URL="https://${APP_HOST}"
APP_TIMEZONE=UTC
ASSET_URL="/" # for relative asset path

OCTANE_HTTPS=true

HASH_DRIVER=argon2id

LOG_CHANNEL=stack
LOG_STACK=daily,errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=fadogen
DB_USERNAME=fadogen
DB_PASSWORD="fadogen"

BROADCAST_CONNECTION=reverb

CACHE_STORE=redis
CACHE_PREFIX="${APP_NAME}_"

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=180
SESSION_COOKIE="_${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=valkey
REDIS_PASSWORD="fadogen"

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MINIO_ROOT_USER=fadogen
MINIO_ROOT_PASSWORD="fadogen"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID="${MINIO_ROOT_USER}"
AWS_SECRET_ACCESS_KEY="${MINIO_ROOT_PASSWORD}"
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=assets
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://minio:9000/assets

REVERB_APP_ID=999999
REVERB_APP_KEY=changemeabcde1234567
REVERB_APP_SECRET=changeme123456789abcde
REVERB_HOST="${APP_HOST}"
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
